server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # serve static files (index.html etc)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy /api/* to backend service inside docker-compose network
  location /api/ {
    proxy_pass http://weather-app:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}

